# 復習課題 4-5
# 辞書内包表記を使って、squaresという辞書を作ろう。ただし、range(10)を使ってキーを返し、各キーの自乗をその値とする。

# 解答：
# インタープリタにて計算を行いました。
# コメントは、後からエディタにて追加しました。


"""

###  辞書内包表記により、キーにrange(10)、値にrange(10)のそれぞれの自乗を設定した辞書を作成
>>> squares = {num: num**2 for num in range(10)}
###  辞書の値を表示
>>> squares
{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
>>> 


"""